COUNSELINK: A WEB-BASED GUIDANCE COUNSELING SCHEDULING AND RECORDS SYSTEM FOR THE DIVISION OF STUDENT AFFAIRS OF MINDANAO
STATE UNIVERSITY­MARAWI CITY.
COLLEGE OF INFORMATION AND COMPUTING STUDIES Mindanao State University - Main Campus
A Capstone Project 1 Presented to the Faculty of College of Information and Computing Sciences
In Partial Fulfillment of the Requirements for the Degree Bachelor of Science in Information Technology
By: GAMPONG, Abdulmalik M. MACATANONG, Abdensa C.
KHALID, Suhaina A. Adviser:
MACATOTONG, Amer Hussien T. Co-Adviser
DECEMBER 10, 2025

Table of Contents Table of Content............................................................................................ii List of Tables...............................................................................................iv List of Figures..............................................................................................v Chapter 1 Introduction.............................................................................................................................6 1.1 Project Context.....................................................................................................................6 1.2 Purpose and Description......................................................................................................7 1.3 Objectives ............................................................................................................................8 1.4 Scope and Limitations .........................................................................................................8 1.5 Significance of the Project....................................................................................................9 Chapter 2: Review of Related Literature.................................................................................................11 Description of "Review of Related Literature" ........................................................................11 2.1 Review of Related Concept ...............................................................................................11
2.1.1. Digital transformation in Educational Management.........................................11 2.1.2. Guidance and Counseling Information System.................................................11 2.1.3. Security in Information management................................................................11 2.1.4. User-Centered Design and Accessibility in Information Systems....................12 2.1.5. Web-Based System...........................................................................................12 2.2. Review of Related Systems ...............................................................................................12 2.2.1 Development of an Online Counseling System and Usability Evaluation (2011) ...............................................................................12 2.2.2 Effectiveness of Guidance and Counseling Services through Web-Based Interactive Media (2024) ............................................................................................13 2.2.3 Guidance and Counseling Record Management System (2021) ........................14 2.2.4 Web-Based Guidance and Counseling Information System: A Case Study of SMA Negeri 2 Rambah (2024) ..............................................................................14 2.2.5 Online Individual Inventory and Counseling Information System of CSU­Lasam (2024)..............................................................................15 2.3. Summary of Related Literature .........................................................................................16 2.4 Technical Background ........................................................................................................17 2.4.1 Organizational Chart...................................................................................18 2.4.2. Current Workflow .............................................................................................18 2.4.3. Proposed Workflow ...........................................................................................19 Chapter 3: Methodology............................................................................................................................21 3.1 Requirements Analysis...........................................................................................21 3.1.1. Empathy Map ....................................................................................................21 3.1.2. Functional and Non-functional Requirements....................................................23 3.1.3. Gantt Chart.........................................................................................................25 3.2 Design .................................................................................................................................26 3.2.1. Hierarchical Input-Process-Output. ...................................................................26 3.2.2. Input-Process-Output.........................................................................................27 3.2.3. Use Case Diagram..............................................................................................29 3.2.4. Entity-Relationship Diagram .............................................................................32 3.2.5. Architectural Design..........................................................................................32 3.3 Development ......................................................................................................................33
ii

3.3.1. Software Specification .......................................................................................33 3.3.2. Hardware Specification .....................................................................................34 3.4 Testing ................................................................................................................................35 3.4.1. Respondents and Locale.....................................................................................35 3.4.2. Procedure...........................................................................................................35 3.4.3 Test cases.................................................................................36 3.4.3 Testing Tools......................................................................................................39 3.4.3.1 Alpha Testing...................................................................................................40 3.4.3.2 Beta Testing......................................................................................................40 3.4.3.3 Evaluation Method...........................................................................................40 3.4.3.4 System Usability Scale (SUS) Test Questionnaire ..........................................40 3.4.3.5 Likert Scale......................................................................................................40 3.4.3.6 Weighted Mean Formula .................................................................................40
3.4.3.6.1 Weighted Mean on 5-point Likert Scale..........................................41 References: .............................................................................................................................43 Appendices.....................................................................................................44
Appendix A: Glossary.................................................................................................44 Appendix B: Documents/Sample Form.......................................................................45
Form A: Student Individual Inventory Record Form............................45 Form B: Consent Form (at the back of Form A)..................................46 Form C: Appointment Form (DSA copy and Student copy).....................47 Form D: Student Counseling Form............................................................48 Appendix C: Prototype.................................................................................................48 SS 1: Login Page Module...............................................................................48 SS 2: Sign Up of Student Module...................................................................49 SS 3: Student Dashboard Module...................................................................49 SS 4: Student Profile and Counseling History Module...................................49 SS 5: Notification Module...............................................................................50 SS 6: Requesting for Counseling Appointment...............................................50 SS 7: Requesting for Psychological Test Appointment..................................50 SS 8: Counselor Dashboard module................................................................51 SS 9: Manage Student Module (Analytical Overview) ..................................51 SS 10: Manage Student Module (Student Record) .........................................51 SS 11: Appointment Confirmation Module.....................................................52 SS 12: Generate Reports.................................................................................52 SS 13:Admin Dashboard Module...................................................................52 SS 14: Manage User Account Module............................................................53 SS 15: Create Announcement Module............................................................53 SS 16: System Reports Module.......................................................................53 SS 17: College representative Dashboard Module..........................................54 SS 18: College Counseling Summary..............................................................54
iii

List of Table Chapter 2
Table 2.3.1 Comparison of Features and Functionalities among Related Systems.................15 Chapter 3
Table 3.1.2 Functional and Non- Functional of the System.................................................23 Table 3.1.3 CounseLink Management System Gantt Chart................................................24 Table 3.3.1.1 Developer's software requirements..............................................................32 Table 3.3.1.2 Student's software requirements....................................................................32 Table 3.3.1.3 Admin's software requirements.....................................................................32 Table 3.3.1.4 Counselor's software requirements...............................................................32 Table 3.3.1.5 College representative's software requirements............................................33 Table 3.3.2.1 Developer's hardware requirements..............................................................33 Table 3.3.2.2 Admin's hardware requirements....................................................................33 Table 3.3.2.3 Student's hardware requirements...................................................................33 Table 3.3.2.4 Counselor's hardware requirements..............................................................33 Table 3.3.2.5 College representative's hardware requirements...........................................33 Table 3.4.3.6.1.1 Scalability of weighted Mean on 5 Likert Scale......................................37 Table 3.4.3.6.1.2 Reversed item Scoring on 5 Likert Scale.................................................37
iv

List of Figure
Chapter 2
Figure 2.2.1 Online Counseling System..............................................................................11 Figure 2.2.2 WAHANA BIKONS Web-Based System......................................................12 Figure 2.2.3 Guidance and Counseling Record Management System of Nueva Ecija University...................................................................................13 Figure 2.2.4 Sistem Informasi bimbingan Kongseling of SMA Negeri 2 Rambah..............13 Figure 2.2.5 CSU - Lasam Campus Guidance and Counseling System...........................14 Figure 2.4.1 Organization Chart of the Division of Student Affairs..............................17 Figure 2.4.2 Workflow of Requesting Counseling..............................................................18 Figure 2.4.2 Workflow of Requesting Psychological Testing............................................18 Figure 2.4.2 Workflow Requesting Counseling Data for Accreditation.............................18 Figure 2.4.3 Proposed Workflow for the Guidance Counseling of DSA............................19
Chapter 3
Figure 3 Agile "Scrum" Methodology................................................................................20 Figure 3.1.1 Empathy Map of a Student.............................................................................21 Figure 3.1.1.2 Empathy Map of a Counselor......................................................................21 Figure 3.1.1.3 Empathy Map of a College Representative.................................................22 Figure 3.1.1.4 Empathy Map of an Administrator .............................................................22 Figure 3.2.1 Hierarchical Input-Process-Output.................................................................26 Figure 3.2.2.1 Input-Process-Output (ADMIN) .................................................................26 Figure 3.2.2.2 Input-Process-Output (STUDENT) .............................................................26 Figure 3.2.2.3 Input-Process-Output (COUNSELOR) .......................................................27 Figure 3.2.2.4 Input-Process-Output (COLLEGE REPRESENTATIVE) .........................27 Figure 3.2.3.1 ADMIN Use Case Diagram..........................................................................28 Figure 3.2.3.2 STUDENT Use Case Diagram.....................................................................28 Figure 3.2.3.3 COUNSELOR Use Case Diagram...............................................................29 Figure 3.2.3.4 COLLEGE REPRESENTATIVE Use Case Diagram.................................29 Figure 3.2.3.5: Overall Use Case Diagram..........................................................................30 Figure 3.2.4 Entity-Relationship Diagram..........................................................................31 Figure 3.2.5 Architectural Design.......................................................................................31 Figure 3.4.3.6 Weighted means Formula............................................................................37
v

1.1 Introduction

CHAPTER 1

Guidance and counseling services are vital in higher education as they promote student well-being, emotional balance, and academic success. According to Corey (2016), counseling is a professional relationship that helps individuals manage stress, make informed decisions, and achieve personal growth. Likewise, Tuazon and Tacuban (2017) emphasized that an organized guidance and counseling program contributes to better student performance, discipline, and adjustment within academic institutions. In the local context, the Guidance and Counseling Information Support System study (2022) also demonstrated that digitalizing counseling services enhances accessibility and responsiveness, particularly in universities that still rely on manual operations. These definitions and findings highlight that effective counseling is an essential service that fosters holistic student development and institutional support.

The Division of Student Affairs (DSA) of Mindanao State University­Marawi City continues to manage its counseling operations manually through paper-based forms and physical logbooks. This leads to misplaced records, mixed-up student files, double-booked appointments, and difficulty tracking counseling sessions and referrals. Counselors also handle students based on assigned colleges, yet matching students to their designated counselor becomes inconsistent, causing delays in sessions. Managing feedback tallies is timeconsuming, and referrals requiring psychological expertise are difficult to process due to limited specialist availability. On the students' side, they often experience long waiting times, unknowingly visiting the office when no counselor is available, and have no freedom to choose their preferred counselor. Retrieving counseling results is also inconvenient because they must physically go to the DSA, and communication through phone calls is unreliable. Theoretically, this study is anchored on Vygotsky's Sociocultural Theory, which highlights the role of tools and technology in supporting human activities. Anderson and Dron's concept of digital learning environments further support the use of technology to improve accessibility, efficiency, and communication. Guided by these theories, the study aims to address the existing counseling challenges through a streamlined, technology-driven system.

Despite the importance of counseling in fostering student welfare, the DSA currently struggles with an inefficient and fragmented counseling management system. Manual documentation makes it difficult to maintain accurate records, track student progress, and generate reports for institutional use. Coordination between the DSA and individual colleges is also limited, preventing effective monitoring and follow-up of students in need of guidance. To address these issues, the researchers propose CounselLink: A Web-Based Guidance Counseling Scheduling and Records System that automate appointment scheduling, securely stores counseling records, and provides monitoring access for colleges. By implementing this system, the DSA can improve efficiency, accuracy, and transparency in delivering counseling services, enhancing both institutional productivity and student welfare.

6

1.2 Project Context
This capstone project entitled "CounseLink: A Web-Based Guidance Counseling Scheduling and Records System for the Division of Student Affairs of Mindanao State University­Marawi City" is developed in response to the current challenges faced by the Division of Student Affairs (DSA) in managing guidance and counseling services. At present, the DSA relies heavily on a manual, paper-based workflow for scheduling counseling sessions, recording student interactions, tracking follow-ups, and generating reports. This manual system is prone to errors, including misplaced or lost documents, double-booked appointments, delayed follow-ups, and difficulties in retrieving historical data.
The limitations of the current system not only increase the administrative workload for guidance counselors but also create inefficiencies for students and college representatives. Students often experience long waiting times, difficulty in accessing records, and uncertainty regarding counselor availability. College representatives and administrators face challenges in monitoring student welfare and generating reports for internal tracking and accreditation purposes. These recurring issues highlight the need for a systematic, centralized, and automated solution that aligns with modern technology standards.
The project will be developed within the DSA office of MSU­Marawi City, leveraging the Agile Software Development Methodology. This approach allows the system to be designed, developed, and tested iteratively, incorporating continuous feedback from end-users to ensure the solution meets the actual operational needs of the division. Furthermore, the project is feasible due to the availability of web technologies, support from the university administration, and the readiness of staff and students to adopt digital solutions. By addressing these challenges, the project aims to enhance efficiency, accuracy, and transparency in the university's guidance and counseling services.
1.3 Purpose and Description
This capstone project entitled "CounseLink: A Web-Based Guidance Counseling Scheduling and Records System for the Division of Student Affairs of Mindanao State University­Marawi City" is to modernize and streamline the guidance counseling operations of the Division of Student Affairs at MSU­Marawi City. The system provides a web-based platform that automates key processes, including appointment scheduling, record management, report generation, and data monitoring, while ensuring security, accessibility, and ease of use for all stakeholders.
The project is designed to address specific operational challenges such as scheduling conflicts, the system allows students to book counseling sessions online, automatically preventing double-bookings and ensuring counselors' availability is accurately reflected, record accuracy, counselors can maintain digital records of student interactions, ensuring data integrity and facilitating easy retrieval of historical information, administrative efficiency, by automating reports and documentation, the system reduces the time and effort required for manual record-keeping, case tracking, and coordination with college representatives, student accessibility, students can view their counseling history, track appointment status, and receive timely notifications, improving convenience and engagement, accreditation support, CounseLink generates organized reports, consolidated statistics, and digital documentation
P a g e 7 | 54

required for accreditation and quality assurance assessments, aligning with standards set by bodies such as AACCUP and ISO-based evaluations.
The system also strengthens collaboration among stakeholders. College representatives can monitor counseling activities for their students, facilitating better coordination with counselors and supporting student welfare initiatives. The name "CounseLink" reflects the system's core purpose: "Counsel" signifies guidance and support, while "Link" represents the connection between students, counselors, administrators, and colleges through a centralized digital platform.
In conclusion, CounseLink is more than a software system. It is an integrated solution that transforms the counseling workflow, improves operational efficiency, ensures data accuracy and confidentiality, and supports institutional accreditation efforts. By providing a centralized, secure, and user-friendly platform, the system empowers counselors, students, and administrators to achieve a more organized, transparent, and effective guidance and counseling process.
1.4 Objectives of the Study
This capstone project, entitled "CounseLink: A Web-Based Guidance Counseling Scheduling and Records System for the Division of Student Affairs of Mindanao State University­Marawi City," aims to design, develop, and implement a centralized web-based system that automates the scheduling, documentation, and monitoring of counseling services within the Division of Student Affairs.
Specifically, this capstone project aims to:
1. Study the system requirements and user needs through interviews, surveys, and observation of the existing guidance counseling process. 2. Design the database, and interface based on the functional requirements and user feedback. 3. Develop the web-based system with modules for scheduling appointments and record management. 4. Test the system using Alpha, Beta, System Usability Scale (SUS) tool to ensure usability, accuracy, and reliability.
1.5 Scope and Limitations
The scope of CounseLink: A Web-Based Guidance Counseling Scheduling and Records System encompasses the digitalization of guidance and counseling operations under the Division of Student Affairs (DSA) of Mindanao State University­Marawi City. The system covers functions such as online appointment scheduling for counseling and psychological testing centralize counseling record management for secure storage and easy retrieval, automated report generation, messaging and notification services, announcement posting, college monitoring module and RBAC or role-based access control that support multiple user roles including students, counselors, DSA administrators, and college representatives each with specific privileges.
P a g e 8 | 54

For students, the system provides online scheduling, appointment tracking, viewing of counselor's profile, messaging, viewing of personal counseling history, receiving notifications, and accessing uploaded psychological test results or counselor-issued documents. For counselors, the system offers tools for managing appointments, documenting counseling sessions, storing psychological test results, responding to college requests, generating reports, and responding to student messages. Administrators oversee account creation and management, system configuration, announcement posting, and report generation. College representatives can request counseling data from the DSA and view approved student reports for monitoring and accreditation purposes and perform referral appointment for student.
The system is limited to processes directly related to guidance and counseling services. It does not manage academic records, financial aid, enrollment, student disciplinary cases outside the counseling component, or functions belonging to other university offices. The system also requires a stable internet connection for full functionality, since all data access and transactions are web-based. Access to confidential records is restricted to authorized personnel primarily counselors and the system administrator. Students cannot modify counseling records, and college representatives can only view counseling data upon counselor approval. The system does not replace face-to-face counseling but serves as a digital support tool to enhance documentation, scheduling, and data management.
1.6 Significant of the Study
This study is significant as it contributes to the digital transformation of student support services within Mindanao State University­Marawi City. By integrating an automated platform for counseling management, CounseLink promotes efficiency, transparency, and accessibility in handling student counseling records and appointments.
The proposed system will benefit the following stakeholders:
 Division of Student Affairs (DSA): Will experience streamlined operations, improved record management, and faster data retrieval for reporting and follow-up.
 Guidance Counselors: Can manage appointments, maintain counseling histories, and ensure confidentiality of student information efficiently.
 Students: Gain easy access to schedule counseling sessions and ensure that their records are properly managed and securely stored.
 Colleges: Can monitor the counseling records of their respective students, provide better academic and emotional support while enhance documentation for accreditation purposes.
 Institution: Reinforces MSU's commitment to student welfare and aligns with the university's 9-Point Agenda on Student Welfare and Peacebuilding Initiatives and Digital Transformation, as well as the UN Sustainable Development Goal 17 (Partnerships for the Goals) by promoting collaboration among departments to improve student well-being.
 Future Researcher: This study will serve as a reference and baseline for future researchers who wish to enhance, extend, or integrate similar systems related to guidance counseling, mental health services, student information systems, or institutional digital transformation.
P a g e 9 | 54

CHAPTER 2
Review of Related Literature and Systems
This chapter provides background information relevant to the study, emphasizing the benefits and importance of guidance and counseling services as essential components of education that promote the holistic development of students. It also highlights the significance of integrating technology into the counseling process to enhance accessibility, efficiency, and data management.
2.1 Review of Related Concepts
2.1.1 Digital transformation in Educational Management
The continuous integration of technology in higher education has given rise to the concept which emphasizes the use of computerized systems to enhance administrative efficiency and service quality. Tuazon and Tacuban (2017) explained that the digitalization of student services improves accuracy, accessibility, and responsiveness in school operations. Similarly, Medina (2019) underscored that automating student records promotes transparency and data security, which are crucial for institutions that manage large volumes of student information. These concepts serve as the foundation for CounseLink, which aims to transform the manual counseling process of the Division of Student Affairs (DSA) at Mindanao State University­Marawi City into an efficient and transparent web-based operation.
2.1.2 Guidance and Counseling Information System
Guidance and Counseling Information System (GCIS), which focuses on the integration of technology into counseling management to improve the delivery of student support services. Studies such as Suryanto et al. (2020) and Balmores et al. (2024) have emphasized that web-based counseling systems enable centralized data storage, faster retrieval of student records, and better communication between counselors and students. These systems reduce the reliance on paper-based documentation and enhance the confidentiality and organization of counseling processes. CounseLink adopts the same concept by automating appointment scheduling, session documentation, and reporting, thereby ensuring that the DSA's counseling operations are both efficient and secure.
2.1.3 Security in Information management
This underpins the development of modern educational information systems. DeLone and McLean (2016) highlighted that information quality, system reliability, and user satisfaction are fundamental indicators of a successful system. These principles are critical in handling sensitive counseling data, where confidentiality and controlled access are required. CounseLink applies these information management principles through its secure role-based access control (RBAC) system, ensuring that only authorized DSA personnel and college representatives can view or manage specific student records.
P a g e 10 | 54

2.1.4 User-Centered Design and Accessibility in Information Systems
This emphasizes that information systems must be intuitive, inclusive, and easy to navigate for all users. Anderson and Dron (2017) stated that technology serves as a medium for collaboration and engagement, allowing users to interact efficiently within digital environments. In line with this, CounseLink is designed to be accessible to various stakeholders. Students, guidance counselors, and college representatives facilitating smooth communication and promoting user adoption. By adhering to user-centered design, the system ensures that users can easily request counseling, manage sessions, and monitor data without technical complexity.
2.1.5 Web-Based System
A web-based system operates through a web browser and connects users to a centralized database via the internet. Skordas, Papadakis, and Kalogiannakis (2017) stated that such systems enhance accessibility, collaboration, and efficiency by allowing users to process and share information in real time. CounseLink applies this concept by providing an online platform that centralizes counseling operations, enabling users to manage appointments, records, and reports efficiently and securely from any location.
2.2 Review of Related Systems
The growing demand for digital transformation in educational institutions has led to the development of numerous systems that enhance counseling and student services. These systems demonstrate the effectiveness of integrating technology into school guidance offices, providing inspiration for the design and implementation of CounseLink. The following studies and systems highlight best practices, features, and limitations that guided this project's development.
2.2.1 Development of an Online Counseling System and Usability Evaluation (2011)

Figure 2.2.1. Online Counseling System

P a g e 11 | 54

The Online Counseling System (OCS) was an interactive web-based application designed to enable remote communication between students and counselors. It included features such as real-time chat, session recording, and user authentication. The goal was to provide psychological support online, especially for students who were hesitant to seek inperson counseling.
While the OCS improved accessibility and privacy, it was highly communicationoriented and lacked structured documentation of counseling sessions and recordkeeping. CounseLink, on the other hand, focuses on data organization and institutional management, ensuring that every counseling session is documented and stored securely in a centralized database. Instead of real-time chat, CounseLink provides a scheduling system that ensures counselors can efficiently manage multiple appointments while maintaining proper case tracking and documentation
2.2.2 Effectiveness of Guidance and Counseling Services through Web-Based Interactive Media (2024)
Figure 2.2.2. WAHANA BIKONS Web-Based System This study evaluated the efficiency and user satisfaction of web-based counseling services implemented in selected educational institutions. The findings showed that web-based systems improve communication between students and counselors, increase accessibility to services, and foster a safer and more confidential environment. However, the study also identified challenges such as the absence of integrated data reporting tools and limitations in data sharing between departments. CounseLink addresses these limitations by integrating an automated report generation feature and allowing college-level monitoring for proper documentation and follow-up. The system ensures that both the Division of Student Affairs and college representatives can coordinate counseling interventions efficiently while maintaining confidentiality.
P a g e 12 | 54

2.2.3 Guidance and Counseling Record Management System (2021)
Figure 2.2.3. Guidance and Counseling Record Management System of Nueva Ecija University The Guidance and Counseling Record Management System, developed for the Nueva
Ecija University of Science and Technology, aimed to streamline the management of student records through a software application built using Visual Basic 2017 and Microsoft SQL Server 2017. The system addressed issues in manual record-keeping by enabling users to add, update, and retrieve student information efficiently. It followed the System Development Life Cycle (SDLC) with phases in planning, analysis, design, coding, testing, implementation, and maintenance.
The evaluation of the system demonstrated high ratings in functionality, usability, efficiency, portability, and security, confirming its success in automating record management. However, the system was limited to local data storage and lacked features for web-based accessibility and multi-user collaboration. CounseLink builds upon this by offering web-based architecture, centralized access, and multi-role functionality (for counselors, students, and college representatives), thus addressing collaboration and scalability needs in a universitywide setup
2.2.4 Web-Based Guidance and Counseling Information System: A Case Study of SMA Negeri 2 Rambah (2024)
Figure 2.2.4. Sistem Informasi bimbingan Kongseling of SMA Negeri 2 Rambah P a g e 13 | 54

The Web-Based Guidance and Counseling Information System developed by Aldo Randra Saputra et al. (2024) for SMA Negeri 2 Rambah was designed to modernize counseling processes and overcome the limitations of paper-based record-keeping. The system was built using PHP and MySQL, integrating modules for student information management, article publication for counseling awareness, and a complaint submission feature that allowed students to report cases of bullying or violence privately.
While this system improved accessibility, security, and communication between students and counselors, it primarily served a high school context with limited reporting and analytics functions. In contrast, CounseLink extends its capability to include college-level monitoring, automated reporting, and scheduling management, tailored for higher education settings. The proposed system's architecture also integrates role-based access control to ensure that sensitive student information remains secure while still allowing institutional collaboration for academic and psychological support.
2.2.5 Online Individual Inventory and Counseling Information System of CSU­ Lasam (2024)
Figure 2.2.5 CSU - Lasam Campus Guidance and Counseling System This system, developed for Cagayan State University­Lasam Campus, was created to automate the management of counseling information and student profiling. It features modules for individual inventory, counseling data recording, report generation, and automated document retrieval. The system enables counselors to maintain student profiles digitally and provides an efficient way to track counseling sessions and analyze trends over time. Although highly functional, the CSU­Lasam system was designed primarily for internal use by counselors, with limited monitoring functions for higher-level departments. CounseLink expands upon this by adding college monitoring and role-based access, ensuring collaboration between the Division of Student Affairs and academic units. This makes CounseLink more adaptive to university-wide implementations, enhancing transparency, coordination, and record security.
P a g e 14 | 54

2.3 Summary of Related Literature
The literature and systems reviewed collectively emphasize that digital transformation in guidance and counseling services improves accessibility, reliability, and confidentiality of information. Local and national studies confirm the growing importance of web-based solutions in streamlining student services, while international theories validate the integration of technology in educational and psychological support systems.
CounseLink builds upon these findings by incorporating features that address the limitations of manual recordkeeping and fragmented communication within the DSA. By combining technological adoption theories and best practices from previous systems, CounseLink introduces an innovative approach to counseling management that ensures secure data storage, efficient scheduling, and collaborative college monitoring.

Table 2.3 Comparison of Features and Functionalities among Related Systems

Features
1.Online Appointment Scheduling 2. Counseling Record Management 3.Messeging and notification services 4. Report Generation 5.Announcement Posting 6.Role-Based Access Control (RBAC) 7.College Monitoring Module

Guidance and Counseling Record Management System (2022)



  


Web-Based Guidance Counseling Information System (2020)



  


Development of Online Counseling System (2018)



  


Effectiveness of WebBased Counseling Services (2019)



  


Online Individual Inventory & Counseling System of CSU­ Lasam (2024) 







CounseLink: Web-Based Guidance Counseling Management System Scheduling & Records System 







P a g e 15 | 54

2.4 Technical Background The Division of Student Affairs (DSA) of Mindanao State University­Marawi City is
an essential unit that ensures the welfare and development of students. It manages services such as guidance and counseling, student assistance, discipline, and psychosocial support in relation to academics, catering to around 700 students each semester. The Guidance and Counseling section handles individual counseling sessions, psychological testing, and documentation, while coordinating with colleges for student monitoring and accreditation.
At present, counseling operations are done manually. Students seeking counseling through walk-in, referral, or initial appointments, fill out forms and wait for the counselor to schedule sessions. Records, session updates, and follow-ups are handwritten and stored physically. The same manual approach applies to psychological testing and shifting procedures, where students coordinate personally and results are processed on paper. For accreditation, student data are shared through Google Drive, leading to fragmented record management. This manual process causes inefficiencies such as misplaced files, scheduling conflicts, and delays in information sharing. Counselors spend more time on paperwork instead of providing student support, and coordination with colleges is often slow and inconsistent.
To address these challenges, the researchers propose CounseLink: A Web-Based Guidance Counseling Scheduling and Records System for the DSA. The system will automate appointment scheduling, centralize counseling records, and integrate college-level monitoring. Through digitalization, CounseLink aims to enhance efficiency, data accuracy, and accessibility, strengthening the delivery of guidance and counseling services across the university.
2.4.1 Organizational Structure Figure 2.4.1 illustrate the Organizational Structure of the Division of Student from director to the administrative affairs and guidance section.
Figure 2.4.1: Organization Chart of the Division of Student Affairs P a g e 16 | 54

The Division of Student Affairs (DSA) is led by a Director who oversees two key sections: the Guidance Section and the Administrative Section, each headed by a Section Chief. The Guidance Section, led by the Guidance Services Specialist III, provides counseling and psychological services, supported by Specialists II and I who handle sessions, records, and referrals. The Administrative Section, supervised by Master Teacher II, manages clerical, logistical, and documentation tasks. It includes administrative officers and aids responsible for recordkeeping, communication, and coordination. The Liaison and Administrative Officers also assist in external communication, report preparation, and event coordination for the DSA
2.4.2 Current Workflow These diagrams below show the current workflow of the services in guidance section such as Counseling and psychological testing start by going at the DSA office and requesting a counseling (walk-in, referral or initial) service or psychological test. As well as how each colleges request counseling data report for college purposes, such as accreditation.
Figure 2.4.2. Workflow of Requesting Counseling
Figure 2.4.2. Workflow of Requesting Psychological Testing
Figure 2.4.2. Workflow Requesting Counseling Data for Accreditation P a g e 17 | 54

2.4.3 Proposed Workflow This Diagram below shows the proposed workflow of how users log in to the
system and need to have valid credentials, how students request appointments, request psychological testing how, college representative request counseling report and how counselors confirm pending requests and how each request and transaction are being processed.
Figure 2.4.3. Proposed Workflow for the Guidance Counseling of DSA P a g e 18 | 54

CHAPTER 3 METHODOLOGY
This chapter presents the methods and techniques employed by the researchers in conducting the study and developing the CounseLink: A Web-Based Guidance Counseling Scheduling and Records System for the Division of Student Affairs of Mindanao State University­Marawi City. The chapter discusses the development methodology, data gathering techniques, analytical tools, and the overall framework used to ensure that the system aligns with the needs of the Division of Student Affairs (DSA). The Agile "Scrum" Methodology is adopted due to its iterative, flexible, and user-centered approach, which is highly suited for system development requiring continuous feedback and refinement.
Data gathering procedures--such as interviews, observations, and document reviews were utilized to identify the existing problems in the current counseling process of the DSA. The information gathered guided the analysis, design, development, and testing of the system.
Figure 3: Agile "Scrum" Methodology
3.1 Requirements Analysis The proposed system, "CounseLink: A Web-Based Guidance Counseling Scheduling
and Records System for the Division of Student Affairs of Mindanao State University­Marawi City," aims to automate counseling appointments, record-keeping, psychological test management, and college monitoring. During this phase, the researchers gather user requirements through interviews, surveys, and observation of the existing manual processes to identify the exact needs of counselors, students, and college representatives.
3.1.1 Empathy Map These figures below present the Empathy Map used to better understand the perspectives, needs, and experiences of the system's primary users, the students, counselors, college representatives, and administrators. The Empathy Map analyzes what users say, think, do, and feel in relation to the existing manual counseling process. By identifying their frustrations, motivations, and expectations, the researchers gain deeper insights that guide the design of a user-centered system aligned with real-world needs and behaviors.
P a g e 19 | 54

SAYS · · · · · ·
DOES · · · · · ·

THINKS

"I need help but I don't know how to start

· "Will the counselor understand my

the counseling process."

situation?"

"It's hard to know when the counselor is

· "What if my classmates find out I am

available."

going to counseling?"

"I hope my information stays confidential."

· "I am worried my schedule might conflict

"I wish scheduling was easier and faster."

with classes."

"I don't want to keep going back to the

· "Is the DSA keeping accurate records

office just to follow up."

about my sessions?"

"I'm afraid my record might get lost or

· "Why does the process take so long?"

mixed up."

· "I hope I get updates without needing to

visit the office."

·

Visits the DSA office to request

STUDENTS

FEELS

· Anxiety, due to personal problems or long

counseling.

waiting times.

Fills out the physical counseling forms.

· Frustration, because of manual processes

Waits for the counselor to manually check

and unclear updates.

availability.

· Embarrassment, fear of being seen by

Returns repeatedly for follow-up

peers at the office.

announcements or results.

· Relief, once counseling is finally

Communicates through text, call, or walk-in

scheduled or completed.

for psychological testing schedules.

· Confusion about the steps or required

Seeks assistance from college

documents.

representatives for accreditation

· Worry, about confidentiality of records.

documentation.

Figure 3.1.1.1 Empathy Map of a Student

SAYS ·
·
·
·
·
· · DOES · · · ·

THINKS

"I need to manage student counseling

· "Are students getting the help they

requests efficiently."

need?"

"I must track all appointments and

· "I need a clear system to avoid

histories."

scheduling conflicts."

"I want an organized view of student

· "This should help me lessen paperwork."

records."

· "Communication needs to be fast and

"Student files are too many to manage

clear."

manually."

"It's hard to schedule sessions

efficiently."

"I want a get report faster"

"It's hard to do tallying.

COUNSELOR

Check physical records and folders. Schedules sessions manually. Write reports and summaries by hand. Coordinates with colleges for student concerns.

FEELS · Pressured if many requests come in · Responsible for student wellbeing · Satisfied with an organized digital system · Stressed if system is slow or confusing · Concerned about record accuracy.

Figure 3.1.1.2: Empathy Map of The Counselor

P a g e 20 | 54

SAYS · · · ·

"I need counseling data reports for accreditation." "I should help students get counseling if needed." "We need access to counseling updates for our students." "Monitoring is difficult without proper records."

THINKS · "It would be easier if the system automatically updates us." · "Counseling records help identify at-risk students." · "Accreditation requires updated documentation

DOES

ADMIN

FEELS

· Requests student counseling info from

· Concerned about student welfare

DSA.

· Relieved with automated reporting

· Prepare accreditation documents.

· I'm frustrated if data is incomplete

· Follows up on student issues with DSA

· Confident if system is easy and reliable

staff.

Figure 3.1.1.3: Empathy Map of a College Representative

SAYS ·
·
·

"We need a better way to manage and secure student data." "Different colleges require updates regularly." "We cannot rely only on Google Drive forever."

THINKS · "Is the system secure and stable?" · "Are users able to log in without issues?" · "A centralized system can eliminate discrepancies." · "Data privacy must be strictly maintained."

DOES ·
· ·

COLLEGE REP

Manages user accounts and access

·

levels.

·

Consolidates reports for accreditation.

Handles communication and

·

documentation for the DSA.

FEELS Pressured to maintain data accuracy. Responsible for system integrity and compliance. Concerned about possible data loss.

Figure 3.1.1.4: Empathy Map of the Administrator
3.1.2 Functional Requirements and Non-functional Requirement
Table 3.1.2.1 below identifies and defines the essential requirements needed for the development of the CounseLink system. The functional requirements specify the core features, behaviors, and actions that the system must perform to support the workflows of students, counselors, college representatives, and administrators. Meanwhile, the non-functional requirements describe the quality attributes and performance standards the system must meet, including security, usability, reliability, and responsiveness. Together, these requirements ensure that the system operates effectively, securely, and in alignment with the needs of the Division of Student Affairs.

P a g e 21 | 54

Table 3.1.2 Functional and Non- Functional of the System

Requirement

Type

The system shall allow users (Student, Counselor, Admin, College Rep) to log in and log out securely The system shall allow students to sign up and create an account

Functional Functional

The system shall allow all users to view and edit their profile information The system shall allow students to request counseling appointments and submit preferred schedules The system shall allow counselors to review and manage appointment requests (Accept, Reject, Reschedule) The system shall allow students to request psychological tests

Functional Functional Functional Functional

The system shall allow Students to view and download their psychological test results The system shall allow counselors to add, update, delete, and view student counseling session records The system shall allow counselors to generate counseling reports

Functional Functional Functional

The system shall allow Counselors to generate counseling reports.

Functional

The system shall allow Counselors to send counseling reports to College Representatives. The system shall allow College Representatives to request student counseling data and referrals. The system shall allow College Representatives to view, print, and save shared counseling reports. The system shall allow DSA Administrators to create, update, and deactivate Counselor and College Rep accounts. The system shall allow DSA Administrators to post system announcements. The system shall maintain an audit log of critical actions (uploads, edits, deletions, approvals). The system shall send automated notifications for appointment updates and psychological test updates. The system should provide internal messaging between Students and Counselors. The system shall restrict access using Role-Based Access Control (RBAC). The system shall encrypt all user passwords during storage and transmission. The system dashboard shall load within 3 seconds under normal usage.

Functional
Functional
Functional
Functional
Functional
Functional
Functional
Functional
NonFunctional NonFunctional NonFunctional

Priority Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Mandatory Optional Mandatory Mandatory Mandatory

P a g e 22 | 54

The system shall support at least 50 simultaneous users without performance degradation. The system interface shall be responsive and adapt to different screen sizes. The system shall perform regular scheduled backups of all databases and user data. The system shall automatically log out users after a period of inactivity (session timeout). The user interface should be simple, clean, and user-friendly for all user types. The system should be maintainable and modifiable for future improvements.

NonFunctional NonFunctional NonFunctional NonFunctional NonFunctional NonFunctional

Mandatory Mandatory Mandatory Mandatory Optional Optional

3.1.3 Gantt Chart

Table 3.1.1 below is the Gantt chart of this system. It illustrates the journey of each phase from the start and finish. As illustrated below, every phase has its corresponding implementation phases. The project began in August, and the proponent divided the months from August to July to finish the capstone project.

Table 3.1.1 CounseLink Management System Gantt Chart

SDLC ACTIVITIES

AUG SEP OCT NOV DEC JUN

PLANNING

Data Gathering and Client

Interview

Define scope and objectives

Collect initial Data and

Analyze it

Develop project plan

ANALYSIS

Gather requirements

Analyze current system

DESIGN

Hierarchical Input-Process-

Output (HIPO) model

Input-Process-Output (IPO)

model

Use case Diagram

Entity-Relationship

Diagram (ERD)

Developing System

Architecture

CODING

Setup development

environment

Frontend development

Backend development

Integration

TESTING

Integration testing

Alpha Testing

Beta Testing

User Acceptance Testing

(UAT)

FEB MAR APR MAY JUNE JULY

P a g e 23 | 54

3.2 DESIGN This will focus on the data requirement, software construction and the interface of the
system. The researchers will follow the requirements specified by the Counselink management system and make use of the different tools such as hierarchical input-process-out, inputprocess-output diagram, use case diagram, entity-relationship diagram (ERD), and architectural design.
3.2.1. HIERARCHICAL INPUT-PROCESS-OUTPUT Figure 3.2.1 below section presents the Hierarchical Input­Process­Output
(HIPO) model, which provides a structured overview of the major functions of the CounseLink system. The HIPO diagram breaks down the system into its main components and subprocesses, illustrating how inputs from users are transformed into outputs through specific operations. By organizing the system into a clear hierarchy, the HIPO model helps define the overall workflow, clarify responsibilities of each module, and guide the development of the system's architecture. This ensures that all processes from appointment scheduling to report generation are logically connected and aligned with the functional requirements of the Division of Student Affairs.
Figure 3.2.1 Hierarchical Input-Process-Output 3.2.2 Input-Process-Output
Below show the categorized Input-Process-output of the proposed system entitled "Counselink: A Web-based Guidance Counseling Scheduling and Records System for
P a g e 24 | 54

the Division of Student Affairs of Mindanao State University­Marawi City". The Inputprocess-output has been categorized in four parts which are admin, counselor, student, & college representative.
3.2.2.1 ADMIN Figure 3.2.2.1 presents the IPO model for the Admin, focusing on the administrative operations that maintain the overall system environment. The admin role is responsible for managing user accounts, configuring system settings, posting announcements, and monitoring system activity. This IPO model defines the inputs provided by administrators, the internal processes executed by the system, and the resulting outputs. This ensures that administrative functions are clearly structured and aligned with system management requirements.
Figure 3.2.2.1 Input-Process-Output (ADMIN) 3.2.2.2 STUDENT Figure 3.2.2.2 describes the IPO model for the student module, which outlines how students interact with the system to access and utilize counseling services. Students provide inputs such as registration details, appointment requests, message inquiries, and test result viewing actions. The system processes these inputs by validating information, scheduling appointments, retrieving records, and sending notifications. The output includes confirmed appointments, displayed counseling history, accessible psychological test results, and received updates. The Student IPO model ensures that the system remains user-friendly, accessible, and responsive to students' counseling needs.
Figure 3.2.2.2 Input-Process-Output (STUDENT) P a g e 25 | 54

3.2.2.3 COUNSELOR Figure 3.2.2.3 details the IPO model for the Counselor module, highlighting the critical role counselors play in managing student cases. Counselors provide inputs such as session notes, appointment decisions, psychological test uploads, and generated reports. The system processes these actions by storing records securely, updating appointment statuses, generating summaries, and routing reports to authorized parties. The output includes documented counseling sessions, processed student requests, released test results, and shared reports. The Counselor IPO model supports efficient and organized counseling management to improve service delivery.
Figure 3.2.2.3 Input-Process-Output (COUNSELOR) 3.2.2.4 COLLEGE REPRESENTATIVE Figure 3.2.2.4 below outlines the IPO model for the College Representative module, which defines how representatives request and access counseling information for their students. Inputs include data requests, referral submissions, and document retrieval actions. The system processes these inputs by verifying permissions, retrieving appropriate records, and preparing downloadable reports. The output includes approved counseling documents, retrieved reports for accreditation, and updated communication logs. The College Representative IPO model ensures proper coordination between the DSA and academic units while maintaining controlled and secure access to student information.
Figure 3.2.2.4 Input-Process-Output (COLLEGE REPRESENTATIVE) P a g e 26 | 54

3.2.3 Use Case Diagram
Figures below present the Use Case Diagrams of the CounseLink Management System, for each user role, illustrating the interactions between users and the system. These diagrams show the specific actions each role can perform and help define the system's functional boundaries and user responsibilities.

Figure 3.2.3.1 ADMIN Use Case Diagram

Figure 3.2.3.2 STUDENT Use Case Diagram

P a g e 27 | 54

Figure 3.2.3.3 COUNSELOR Use Case Diagram
Figure 3.2.3.4 COLLEGE REPRESENTATIVE Use Case Diagram P a g e 28 | 54

Figure 3.2.3.5: Overall Use Case Diagram

P a g e 29 | 54

3.2.4 Entity-Relationship Diagram The Entity­Relationship Diagram (ERD) of CounseLink presents the logical structure
of the database by identifying the main entities, their attributes, and the relationships that connect them. It shows how users, appointments, counseling records, psychological test results, report, psychological test result, announcement and message are linked in a centralized schema, ensuring that all guidance and counseling data are stored consistently and can be retrieved efficiently for scheduling, monitoring, and reporting purposes.
Figure 3.2.4 Entity-Relationship Diagram 3.2.5 Architectural Design
Figure 3.2.5 illustrates the system architecture of the CounseLink web-based guidance counseling system. The system will follow a three-tier architecture composed of the Client Layer, Application Layer, and Data Layer. The Client Layer consists of the student, guidance counselor, administrator, and college representative who interact with the system through secure web access. The Application Layer handles all system processes such as authentication, appointment scheduling, counseling record management, psychological test management, reporting, and notification services. The Data Layer stores all user data, appointment records, counseling information, test results, and system logs in a centralized and secure database. This architecture ensures secure, efficient, and reliable processing of counseling services within the university.
P a g e 30 | 54

3.3 Development

Figure 3.2.5 Architectural Design

Developing of the proposed system specified hardware and software resources were required. The developer's hardware and software specification below.

3.3.1 Software Specification

The software development tools for this study such as the software component, minimum Requirements and recommended are presented in Table 3.3.1.1 to Table 3.3.1.5.

Table 3.3.1.1 Developer's software requirements

Software Component Operating system

Minimum Requirements Window 10/11

DBMS Programming Language
Programming Environment Web server Browser

Rational (MySQL, Oracle) HTML, CSS, JavaScript, React.js (Frontend), PHP/Nodes.js (Backend) Visual Studio Code XAMPP Chrome, Edge, Firefox for testing and debugging

Recommended Windows 11 / Ubuntu 20.04 LTS MySQL 8.0 / MariaDB Same with latest stable versions
Visual Studio Code XAMPP / Nginx Google Chrome (Latest)

P a g e 31 | 54

Framework/Library

React, Bootstrap or Tailwind React + Tailwind CSS

Table 3.3.1.2 Student's software requirements

Software Component Operating system Web Browser Internet Connection Device Screen Resolution Email Client

Minimum Requirements Android version 10-12 Chrome/ Firefox/ Edge Required for online access Smartphone or tablet Minimum 720p Gmail

Recommended Android 13+ Google Chrome (Latest) Stable 4G/5G / WiFi Smartphone Minimum 1080p Gmail (Latest App)

Table 3.3.1.3 Admin's software requirements

Software Component Operating system Web Browser Internet Connection Device Screen Resolution

Minimum Requirements Window 7 or 10 Chrome / Firefox / Edge Required for online access Desktop or Laptop Minimum 1080p

Recommended Window 11 Google Chrome (Latest) Wired or Fiber Internet Desktop 1920 x 1080 Full HD

Table 3.3.1.4 Counselor's software requirements

Software Component Operating system Web Browser Internet Connection Device Screen Resolution Email Client

Minimum Requirements Window 10/11 Chrome / Firefox / Edge Required for online access Desktop or Laptop Minimum 1080p Gmail

Recommended Windows 11 Google Chrome (Latest) Fiber / Broadband Internet Laptop 1920 × 1080 Full HD Gmail (Latest App)

Table 3.3.1.5 College representative's software requirements

Software Component Operating system Web Browser Internet Connection Device Screen Resolution Email Client

Minimum Requirements Window 10/11 Chrome / Firefox / Edge Required for online access Desktop or Laptop Minimum 1080p Gmail

Recommended Windows 11 Google Chrome (Latest) Fiber / Broadband Internet Desktop 1920 × 1080 Full HD Gmail (Latest App)

3.3.2 Hardware Specification

The researcher presents the minimum hardware resources necessary for CounseLink system and presented in Table 3.3.2.1 to Table 3.3.2.5.

P a g e 32 | 54

Table 3.3.2.1 Developer's hardware requirements

Software Component Processor Memory (RAM) Storage Display Other peripherals

Minimum Requirements Intel core i5/i7 8-16 GB RAM 128 GB SSD 1920 x 1080 resolution Keyboard, mouse, external monitor

Recommended Intel Core i7 / Ryzen 7 16-32 GB 1 TB SSD 4k Display UPS, Mechanical Keyboard

Table 3.3.2.2 Admin's hardware requirements

Software Component Processor Memory (RAM) Storage Display Other peripherals

Minimum Requirements Intel core i5/i7 8-16 GB 128GB HDD/SSD 1920 x 1080 resolution Keyboard and mouse

Recommended Intel Core i7 16 GB 512 GB SSD 4K Display Printer, UPS

Table 3.3.2.3 Student's hardware requirements

Software Component Processor
Memory (RAM) Storage Display Other peripherals

Minimum Requirements 2.0 GHz Snapdragon 675 Octa-core 8 GB 64-128 GB LCD or OLED None

Recommended Snapdragon 778G
12 GB 256 GB Full HD + OLED None

Table 3.3.2.4 Counselor's hardware requirements

Software Component Processor
Memory (RAM) Storage Display Other peripherals

Minimum Requirements

Recommended

Intel Core i5/i7

Intel Core i3 / i5 (or equivalent laptop)

4-8 GB

16 GB

128 GB SSD or HDD

512 GB SSD

1920 x 1080 resolution

2K / 4K Display

Keyboard, Mouse

Printer, Webcam

Table 3.3.2.5 College representative's hardware requirements

Software Component Processor Memory (RAM) Storage Display

Minimum Requirements Intel Core i3 / i5 4-8 GB 128 GB SSD or HDD 1920 x 1080 resolution

Recommended Intel Core i7 16 GB 512 GB SSD 2K / 4K Display

P a g e 33 | 54

Other peripherals

Keyboard, Mouse

Printer, UPS

3.4 Testing

This testing plan will ensure that the system functions correctly, meets user requirements, and provides an acceptable level of usability and performance. This section discusses the respondents, procedures, and tools used during the testing phase.

3.4.1 Respondents and Locale

A total of 40 respondents will be participating in the system testing of CounseLink. These respondents will compose of actual end-users of the system and will be grouped as follows:

· 30 Students who will used the system to request guidance counseling appointments, view psychological test results, receive notifications, and monitor their counseling history.
· 5 Guidance Counselors who will manage appointments, document counseling sessions, upload psychological test results, and generate counseling reports.
· 5 College Representatives who will request student counseling data, monitor approved reports, and submit referrals for students.

The locale of the study will be the Mindanao State University ­ Marawi City, particularly the Division of Student Affairs, classrooms, dormitory, and faculty offices where end-users commonly interact with the system.

3.4.2 Procedure

The System Usability Scale and functional testing will follow this procedure:

1. Orientation - Respondents will be briefed on the purpose of the testing and will be given a short demonstration of the system.
2. Hands-on System - The researcher will use each respondent to perform actual tasks based on their user role, such as: o Students: requesting appointments, updating profiles, etc. o Counselors: approving appointments, managing student records, etc. o College reps: requesting counseling data, counseling referral, etc.
3. Completion of Test Cases Specific scenarios will be executed to verify correct system behavior.
4. Answering the Questionnaire - Respondents need to answer a User Acceptance Evaluation Form using a SUS to assess usability, functionality, accuracy, interface design, and overall satisfaction.
5. Feedback Collection - Additional comments and suggestions will be gathered for final system refinement.
6. Analysis and Documentation - Results will be processed to evaluate if the system met the required performance and acceptance level.

P a g e 34 | 54

3.4.3 Test Cases

Table 3.4.3.1: Test Cases for Student

Test Case TC-1 TC-2
TC-3 TC-4
TC-5 TC-6 TC-7 TC-8
TC-9 TC-10 TC-11

Precondition Description Test Step Expected Result

Student is on registration page
Student account already exists
Student is logged in
Student is logged in
Student has existing appointment
Student has pending/appr oved request Student is logged in
Result is uploaded by counselor
Student has past counseling record Student is logged in
Student has appointment update

Student registers an account
Student Logs in
Student updates profile Student requests counseling appointment Student views appointment status Student reschedules appointment Student requests psychologic al test Student views psychologic al test result Student views counseling history Student sends message to counselor Student receives system notification

Open signup  Enter details  Submit
Enter valid credentials  Login Edit profile  Save
Select date & counselor  Submit
Open appointment list
Edit request  Submit
Click Request Test  Submit
Open test results
Open history section
Compose  Send
Wait for update

Account successfully created
Student redirected to dashboard
Profile updated successfully
Request saved as Pending

Status displayed correctly

New schedule saved
Request successfully sent

Result

file

opens/downloads

Records displayed correctly
Message delivered successfully
Notification appears

Actual Result

Status (Pass/Fail) (Pass/Fail)

Postcondition
Student account is available

(Pass/Fail) Student session started

(Pass/Fail) Profile changes saved

(Pass/Fail)

Appointment request recorded

(Pass/Fail) Appointment status viewed

(Pass/Fail) (Pass/Fail)

Updated schedule stored Test request recorded

(Pass/Fail) Result accessed

(Pass/Fail) History reviewed

(Pass/Fail) Message stored

(Pass/Fail) Notification displayed

P a g e 35 | 54

TC-12

Student is Student logs Click logout Session

logged in

out

terminated

securely

Table 3.4.3.2: Test Cases for Counselor

TC-13 TC-14 TC-15 TC-16 TC-17 TC-18 TC-19 TC-20 TC-21 TC-22 TC-23 TC-24

Counselor account exists There are appointment requests
Pending request exists
Pending request exists
Appointment already approved Session is completed
Existing record is available
Existing record is selected
Student has requested test
Counseling record exists
Generated report exists
Student record exists

Counselor logs in
Counselor views appointment requests Counselor approves appointment Counselor rejects appointment Counselor reschedules appointment Counselor adds counseling record Counselor edits counseling record Counselor deletes counseling record Counselor uploads test result Counselor generates counseling report Counselor sends report to college rep Counselor views

Enter credentials  Login Open request list
Select request  Approve Select request  Reject Select request  Reschedule Enter session notes  Save Update record  Save
Delete  Confirm
Upload file  Submit
Click Generate
Select report  Send
Select student

Dashboard loads successfully Requests displayed
Status becomes Approved and student notified Status becomes Rejected Student notified of new schedule Record saved successfully
Record updated
Record deleted
File uploaded & student notified Report generated
College Rep receives report
Records displayed

(Pass/Fail) User session ended

(Pass/Fail) Counselor session started
(Pass/Fail) Requests reviewed

(Pass/Fail) Appointment confirmed

(Pass/Fail) Request declined

(Pass/Fail) (Pass/Fail)

Updated schedule stored Session recorded

(Pass/Fail) Record updated

(Pass/Fail) Record removed

(Pass/Fail) Result stored

(Pass/Fail) Report available

(Pass/Fail) Report shared

(Pass/Fail) History accessed
P a g e 36 | 54

TC--25 TC-26 TC-27

College rep

has

sent

request

Student has

sent

a

message

Counselor is logged in

student counseling history Counselor receives college request Counselor replies to student message Counselor logs out

Open request panel
Type reply  Send
Click logout

Request displayed
Message delivered
Session terminated securely

Table 3.4.3.3: Test Cases for Administrator

TC-28 TC-29 TC-30 TC-31 TC-32 TC-33 TC-34 TC-35 TC-36

Admin account exists Admin is logged in
Admin is logged in
Admin is logged in
User account exists Active user account exists Counselor and college exist
System has log records
Admin is logged in

Admin logs in
Admin creates student account Admin creates counselor account Admin creates college rep account Admin edits user account Admin deactivates user account Admin assigns counselor to college Admin views audit logs Admin posts announceme nt

Enter credentials  Login Enter details  Save
Enter details  Save
Enter details  Save
Edit  Save
Select  Deactivate
Select counselor & college
Open logs
Type  Post

Dashboard displayed Account created
Account created
Account created
Account updated Account disabled Assignment saved Logs displayed Announcement visible

(Pass/Fail) Request acknowledged
(Pass/Fail) Reply stored
(Pass/Fail) Counselor session ended
(Pass/Fail) Admin session started
(Pass/Fail) Student added
(Pass/Fail) Counselor added
(Pass/Fail) College rep added
(Pass/Fail) User updated (Pass/Fail) User access
revoked (Pass/Fail) Assignment
completed
(Pass/Fail) Audit reviewed
(Pass/Fail) Announcemen t published

P a g e 37 | 54

TC-37 TC-38 TC-39 TC-40

System data exists
System is running
Unauthorized user attempts access Admin is logged in

Admin generates system report Admin backs up database System enforces RBAC Admin logs out

Click Generate
Click Backup
Student attempts admin page Click logout

Report generated Backup created Access denied Session ended

(Pass/Fail) System report available
(Pass/Fail) Backup stored
(Pass/Fail) Unauthorized access blocked
(Pass/Fail) Admin session ended

Table 3.4.3.4: Test Cases for College Representative

TC-41 TC-42 TC-43 TC-44 TC-45 TC-46 TC-47
TC-48

College rep account exists Student has counseling record
Approved report exists
Approved report exists
Student exists in system
Referral was previously sent
Report is available
College rep is logged in

College rep logs in
College rep requests counseling report College rep views approved reports College rep downloads report College rep submits student referral College rep views referral status College rep prints counseling report counseling report College rep logs out

Enter credentials  Login Select student  Request
Open reports section
Click download
Enter details  Submit
Open referral list
Click Logout
Click Logout

Dashboard loads Request sent to counselor Reports displayed
File downloaded Referral sent
Status displayed
Report printed
Session terminated

(Pass/Fail) College rep session started
(Pass/Fail) Request recorded

(Pass/Fail) Reports reviewed

(Pass/Fail) File saved locally

(Pass/Fail)

Referral

recorded

(Pass/Fail) Status checked

(Pass/Fail) Printed copy available

(Pass/Fail) College rep session ended

P a g e 38 | 54

3.4.4 Testing Tools
The database application system will be tested and evaluated using SUS (System Usability Scale), it is a reliable tool for measuring usability. It consists of 10 item questionnaires with five response options for respondents; from strongly agree to strongly disagree. Originally created by John Brooke in 1989, it will allow us to evaluate this capstone project.
The Categorization that provided (1 to strongly agree, 2 to agree, 3 to neutral, 4 to disagree, and 5 to strongly disagree) into the traditional 5-point Likert scale will use in the System Usability Scale (SUS).
Strongly Disagree (5 in your scale) Disagree (4 in your scale) Neutral (3 in your scale) Agree (2 in your scale) Strongly Agree (1 in your scale)
Now, with the traditional 5-point Likert scale, we will use the categorizations mentioned earlier. Excellent (SUS Score >= 80):
Users who answered, "Strongly Agree" (1) to most of the questions. They find the system highly usable. Good (SUS Score 68 to 79):
Users who answered "Agree" (2) to most of the questions. They find the system generally usable with some room for improvement. Average (SUS Score 51 to 67):
Users who answered "Neutral" (3) to most of the questions. They are somewhat undecided or have mixed feelings about the system's usability. Poor (SUS Score <= 50):
Users who answered "Disagree" (4) or "Strongly Disagree" (5) to most of the questions. They find the system difficult to use, and there are significant usability issues.
When SUS is used, participants are asked to score the following 10 items with one of five responses that range from strongly agree to strongly disagree:
1. I think that I would like to use this system frequently. 2. I found the system unnecessarily complex. 3. I thought the system was easy to use. 4. I think that I would need the support of a technical person to be able to use this
system. 5. I found the various functions in this system were well integrated. 6. I thought there was too much inconsistency in this system. 7. I would imagine that most people would learn to use this system very quickly. 8. I found the system very cumbersome to use. 9. I felt very confident using the system. 10. I need to learn a lot of things before I could get going with this system.
P a g e 39 | 54

The calculation process of the SUS score starts by summing the score contribution from each item. Each item's score contribution ranges from 0 to 4. For items 1, 3, 7, and 9 (the positive worded items), the score contribution is the scale position minus 1. For items 2, 4, 6, 8 and 10 (the negatively worded items), the contribution score is 5 minus the scale position. To obtain the overall value of SUS, the sum of the score of all items is taken and then multiplied to 2.5 the SUS scores ranged between 0 to 100 (Brooke, 1986).
3.4.4.1 Alpha Testing
This section, the database application system will be tested some programmers, professors or seniors in the College of Information Computing Sciences to verify the execution of the system and there was no error occurred during run on this system and run smoothly.
3.4.4.2 Beta Testing
To test efficiency and accuracy. These are parts that will be tested in our client, which is the Head unit of the Guidance Counseling Section of the Division of Student Affairs. They will determine the efficiency and the extent of the acquired benefit the system can offer compared to manually doing the institution's transaction.
3.4.4.3 Evaluation Method
3.4.4.4 System Usability Scale (SUS) Test Questionnaire
The system Usability Scale (SUS) Test Questionnaire will be used by the researcher to evaluate the testing period of the system. SUS is one of the most efficient ways of gathering statistically valid data and giving your system a clear and reasonably precise score. The system Usability scale is a Likert Scale Which Includes 10 Questionnaires which users of the system will answer.
3.4.4.5 Likert Scale
Likert Scale rating system, will be used in questionnaires, is designed to measure people's attitudes, opinions, or perceptions. Subjects choose from a range of possible responses to a specific question or statement; response typically include "Strong agree", "Agree", "Neutral", "Disagree" and "Strong Disagree". Often, the categories of response are coded numerically, in which case the numerical values must defined for that specific study such as one (1) = Strong Agree, two (2) = Agree, Three (3) = Neutral, Four (4) = Disagree, Five (5) = Strong Disagree, (Jamieson, 2019). The researcher chose the 5- point Likert scale for the evaluation of weighted mean of each result.
3.4.4.6 Weighted Mean Formula
The researcher will use the weighted mean formula to validate the total of each questionnaire scoring from respondent on System Usability Scale (SUS) assessment tool and the formula also used for the result SUS to have an
P a g e 40 | 54

overall result for the validation of the acceptability of the system. The following formula for getting the weighted means is as follows: W: weighted mean wi: weighted applied to x values n: number of terms to be averaged Xi: data values to be averaged

Figure 3.4.4.6 Weighted means Formula

3.4.4.6.1 Weighted Mean on 5-point Likert Scale

To get the total weighted mean of each average from the System Usability Scale (SUS) Assessment tools and for the overall result from SUS Assessment tool and SUS questionnaires the researcher scaled it based on their total weighted mean. Below is the general guideline on weighted Mean Average for 5 Likert Scalability interpretation:

Table 3.4.4.6.1.1 Scalability of weighted Mean on 5 Likert Scale

LEGEND

ADJECTIVE

SUS SCORE

1

Strongly Agree

1.00 ­ 1.80

2

Agree

1.81 ­ 2.60

3

Neutral

2.61 ­ 3.40

4

Disagree

3.41 ­ 4.20

5

Strong Disagree

4.21 ­ 5.00

For the reversed item in Likert Scale, below was the given Formula for reversed scoring:

Table 3.4.4.6.1.2 Reversed item Scoring on 5 Likert Scale

REVERSED SCORING

LIKERT SCALE

5

If (Strongly Agree = 1)

P a g e 41 | 54

4

If (Agree = 2)

3

If (Neutral = 3)

2

If (Disagree = 4)

1

If (Strong Disagree = 5)

P a g e 42 | 54

References:

Anderson, T., & Dron, J. (2017). Teaching crowds: Learning and social media.

Athabasca

University

Press.

Corey, G. (2016). Theory and practice of counseling and psychotherapy (10th ed.).

Cengage Learning.

DeLone, W. H., & McLean, E. R. (2016). Information Systems Success Model: A

Review and Update. Journal of Management Information Systems, 33(4), 30­54.

Medina, J. A. (2019). Automation of student records and transparency in school

management systems. Philippine Journal of Information Technology Education, 12(1), 45­53.

Suryanto, A., Rahman, F., & Lestari, S. (2020). Web-Based Guidance and Counseling

Information System in Muhammadiyah Al-Kautsar High School. Indonesian Journal of

Computer Science Research, 6(3), 112­121.

Skordas, E., Papadakis, S., & Kalogiannakis, M. (2017). Digital transformation and

student engagement: The role of web-based academic systems. Education and Information

Technologies, 22(5), 2309­2325.

Tuazon , J. A., & Tacuban, K. P. (2017). Digital transformation of student services: A

study on guidance and counseling systems in Philippine universities. Asian Journal of

Educational Research, 5(2), 87­96.

Venkatesh, V., Thong, J. Y. L., & Xu, X. (2016). Unified Theory of Acceptance and

Use of Technology (UTAUT2): A synthesis and the road ahead. Journal of the Association for

Information Systems, 17(5), 328­376.

Vygotsky, L. S. (1978). Mind in society: The development of higher psychological

processes. Harvard University Press.

Wixom, B. H., & Todd, P. A. (2005). A theoretical integration of user satisfaction and

technology acceptance. Information Systems Research, 16(1), 85­102.

Development of Online Counseling System. (2018). International Journal of Advanced

Research in Computer Science and Software Engineering, 8(4), 25­32.

Effectiveness of Guidance and Counseling Services through Web-Based Systems.

(2019). International Journal of Education and Research, 7(6), 101­109.*

Guidance and Counseling Information Support System. (2022). International Journal

of Scientific Research and Engineering Development (IJSRED), 5(2), 456­463.*

Web-Based Guidance and Counseling Information System in Muhammadiyah Al-

Kautsar High School. (2020). Indonesian Journal of Computer Science Research, 6(3), 112­

121.*

Balmores, R. S., Tulod, M. R., & Sumabong, L. D. (2024). Online individual inventory

and counseling information system of CSU­Lasam. Cagayan State University Research

Journal, 12(1), 45­56.

P a g e 43 | 54

APPENDICES Appendix A: Glossary
· Counseling - A professional process where trained guidance counselors help students manage personal, academic, or emotional concerns.
· Guidance and Counseling Services- University support services that provide emotional, psychological, academic, and social assistance to students.
· Counseling Record -A documented history of a student's counseling session, including concerns, interventions, recommendations, and follow-up actions.
· Division of Student Affairs (DSA) - The MSU­Marawi office responsible for managing student welfare, including guidance counseling, student policies, and psychosocial services.
· Web-Based System - A digital platform accessible through an internet browser that allows users to perform transactions and access services online.
· Appointment Scheduling - A system function that allows students to choose and reserve a counseling session time and counselor.
· Psychological Testing - Standardized tests administered by counselors to assess students' emotional, academic, or behavioral conditions.
· Role-Based Access Control (RBAC)- A security method that restricts system access based on a user's assigned role (student, counselor, admin, college representative).
· Counseling Report - A summary created by counselors that contains student concerns, progress, recommendations, and actions taken. It may also be shared with colleges for monitorin
P a g e 44 | 54

Appendix B: Documents/ Sample Form
Form A: Student Individual Inventory Record Form P a g e 45 | 54

Form B: Consent Form (at the back of Form A) P a g e 46 | 54

Form C: Student counseling Form

P a g e 47 | 54

Form D: Appointment Form (DSA copy and Student copy) Appendix C: Prototype

SS 1: Login Page Module

P a g e 48 | 54

SS 2: Sign Up of Student
SS 3: Student Dashboard
SS 4: Student Profile and Counseling History Module P a g e 49 | 54

SS 5: Notification Module

SS 6: Requesting Counseling Appointment

SS 7: Requesting Psychological Test Appointment

P a g e 50 | 54

SS 8: Counselor Dashboard SS 9: Manage Student Module (Analytical Overview)

SS 10: Manage Student Module (Student Record)

P a g e 51 | 54

SS 11: Appointment Confirmation Module

SS 12: Generate Report Module

SS 13: Admin Dashboard

P a g e 52 | 54

SS 14: Manage User Account Module

SS 15: Create Announcement Module

SS 16: System Reports

P a g e 53 | 54

SS 17: College Representative Dashboard

SS 18: College Counseling Summary

SS 19: Request Student Counseling Data Report

P a g e 54 | 54

